*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background: #0c152e;
    font-family: 'Barlow', sans-serif ;
    height: 200vh;
}

.container
{
    width: 100%;
    height: 10vh;
    background:#0f1e47;
    clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
    position: -webkit-sticky;
	position: sticky;
	top: 0px;
    z-index: 500;
}

header
{
    width:100%;
    height: 10vh;
    display: flex;
    align-items: center;
    
}

.logo
{
    width: 300px;
    height: 10v;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 30px;
    line-height: 1.5rem;
    margin-left:auto;
}

.logo .fa-solid 
{
    font-size:45px;
}

.logo p
{
    width: 130px;
    margin-left: 10px;
    font-size: 20px;
}

ul.navbar
{
    display: flex;
    list-style: none;
    margin-right: auto;
    padding: 10px;
}

ul.navbar li
{
    position: relative;
    list-style: none;
    width: 50px;
    z-index: 1;
}

ul.navbar li a 
{
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-weight:500;
}

ul.navbar li a .icon
{
    
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 2em;
    text-align: center;
    transition: 0.5s;
    color:white;
}



ul.navbar li a .text
{
    position: absolute;
    opacity: 0;
    font-size: 1em;
    letter-spacing: 0.05em;
}

ul.navbar li.active a .text
{
    opacity: 1;
    transform: translateY(10px);
}

#btn
{
    width: 300px;
    height: 10vh;
    background: aliceblue;
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(0 0, 100% 0, 86% 100%, 14% 100%);
    
}

.slideshow
{
    position: relative;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 1000px;
    box-shadow: 0 10px 10px 0 rgb(0, 0, 0); 
    filter: brightness(70%);
}

.slides
{
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: fixed;
    margin-right: 30px;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.slideshow .val
{
    max-width: 100%;
    width: 100%;
    
}

.slideshow:hover .val
{
    filter: brightness(120%);
    transition: 0.5s;
}

.slideshow:not(:hover) .val
{
    filter: brightness(100%);
    transition: 0.5s;
}

.slideshow .ow
{
    max-width: 100%;
    width: 100%;
    
}

.slideshow:hover .ow
{
    filter: brightness(160%);
    transition: 0.5s;
}

.slideshow:not(:hover) .ow
{
    filter: brightness(100%);
    transition: 0.5s;
}

.slideshow .lol
{
    max-width: 100%;
    width: 100%;
    
}

.slideshow:hover .lol
{
    filter: brightness(160%);
    transition: 0.5s;
}

.slideshow:not(:hover) .lol
{
    filter: brightness(100%);
    transition: 0.5s;
}